<BaseChooser>:
    orientation: "horizontal"
    height: self.minimum_height

    Button_l:
        size_hint: None, None
        width: '200dp'
        text: "Choose database"
        on_release: root.choose_database(*args)

    Label_l:
        size_hint: 1, None
        text: root.chosen_database_name


