<Process>:


<MainWindow>:
    orientation: 'vertical'
    spacing: '5dp'
    padding: '5dp'
    size_hint: 1,1

    BoxLayout:
        orientation: 'horizontal'
        size_hint: 1, None
        height: self.minimum_height

        BaseChooser:
            database: root.database
            size_hint: 1, None

        Solver:
            id: solver
            database: root.database
            processesViewer: root.ids['processesViewer']
            size_hint: None, None
            width: '100dp'

    ScrollView:
        size_hint: 1, 1

        ProcessesViewer:
            id: processesViewer
            database: root.database

            size_hint: None, None
            height: self.minimum_height
            width: self.minimum_width