<ProcessInformation>:
    BoxLayout:
        orientation: 'vertical'
        size_hint: (1,1)

        BoxLayout:
            id: informationGrid
            orientation: 'vertical'
            size_hint: (1,1)

            Label_l:
                id: processNo_label
                size_hint: (1, None)
                halign: 'left'
                text_size: self.size # actual align ...
                text: "This process will be done as {}"

            Label_l:
                id: prev_processId_label
                size_hint: (1, None)
                halign: 'left'
                text_size: self.size
                text: "Previous process id: {}"

            Label_l:
                id: next_processId_label
                size_hint: (1, None)
                halign: 'left'
                text_size: self.size
                text: "Next process id: {}"

            Label_l:
                size_hint: (1, None)
                text: "------------------- detailed information -------------------"

            ScrollView:
                GridLayout:
                    id: jobScheduleTable
                    cols: 4
                    size_hint: (None,None)
                    height: self.minimum_height
                    width: self.minimum_width

                    canvas.before:
                        Color:
                            rgba: 0.1, 0.1, 0.1, 1
                        Rectangle:
                            pos: self.pos
                            size: self.size

                    Label_l:
                        text: "machine"
                        canvas.before:
                            Color:
                                rgba: 0.1, 0.1, 0.3, 1
                            Rectangle:
                                pos: self.pos
                                size: self.size

                    Label_l:
                        text: "start at"
                        canvas.before:
                            Color:
                                rgba: 0.1, 0.1, 0.3, 1
                            Rectangle:
                                pos: self.pos
                                size: self.size

                    Label_l:
                        text: "duration"
                        canvas.before:
                            Color:
                                rgba: 0.1, 0.1, 0.3, 1
                            Rectangle:
                                pos: self.pos
                                size: self.size

                    Label_l:
                        text: "end at"
                        canvas.before:
                            Color:
                                rgba: 0.1, 0.1, 0.3, 1
                            Rectangle:
                                pos: self.pos
                                size: self.size


        Button_l:
            text: "Back"
            on_release: root.dismiss()