<ProcessesViewer>:
    id: machinesViews
    orientation: 'vertical'

    canvas.before:
        Color:
            rgba: 0.1, 0.1, 0.1, 1
        Rectangle:
            pos: self.pos
            size: self.size


<VisualizeProcessesLayout>:
    orientation: 'vertical'
    size_hint: None, None
    height: self.minimum_height
    width: self.minimum_width

<NamedMachineLayout>:
    orientation: 'horizontal'
    size_hint: (None, None)
    width: self.minimum_width #TODO how set this in code?

